<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

	<!-- TITLE OF SITE -->
	<title>Open Data Science</title>

	<!-- META DATA -->
	<meta name="description" content="Data Science Community" />
	<meta name="keywords" content="ods, open data science, data, data science, machine learning, ai, ml, ds, dl, deep learning, artificial intelligence" />
	<meta name="author" content="Open Data Science ods.ai">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!--
	<meta property="og:image" content="http://datafest.ru/images/vk_fest.png"/>
	-->
	<link rel="apple-touch-icon" sizes="57x57" href="static/img/fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="static/img/fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="static/img/fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="static/img/fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="static/img/fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="static/img/fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="static/img/fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="static/img/fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="static/img/fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="static/img/fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="static/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="static/img/fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="static/img/fav/favicon-16x16.png">
	<link rel="manifest" href="static/img/fav/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="static/img/fav/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400i,500,600,700,800" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.0/material.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" crossorigin="anonymous">

	<!-- CSS Files -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="static/css/material-kit.css?v=1.3" rel="stylesheet"/>
    <link href="static/css/dataTables.material.css" rel="stylesheet"/>
    <link href="static/css/ods_main.css?v=1.4" rel="stylesheet"/>
    <link href="static/css/dt_videos.css?v=1.2" rel="stylesheet"/>


</head>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter42489204 = new Ya.Metrika({
                    id:42489204,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/42489204" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<style type="text/css">
	
	/* GENERAL DT STYLING FIXES */

	.dataTables_wrapper{
		margin-left: -16px;
		margin-right: -16px;
	}

	table.dataTable tbody td {
		vertical-align: top;
	}

	.form-control, .form-group .form-control, .form-group.is-focused .form-control {
	    border: 0;
	    background-image: linear-gradient(#ef645e, #ef645e), linear-gradient(#D2D2D2, #D2D2D2);
	    font-size: 14px;
	}

	.mdl-data-table th{
		font-size: 14px;
		font-weight: 500;
		color: rgb(60, 72, 88);
	}

	.mdl-cell .form-group{
		vertical-align: baseline;
    	display: inline-block;
	}

	.mdl-button--raised.mdl-button--colored{
		box-shadow: none;
		background: #ef645e;
    	background-image: linear-gradient(135deg, #ef645e, #ef645e);
    	/*box-shadow: 0 2px 2px 0 rgba(0,0,0,.14);
    	background-image: linear-gradient(135deg, #ef645e, #eb1e6f);*/
	}

/*
	.mdl-button--colored{
		background: #ef645e!important;
		
	}
*/

	.form-group .form-control[type="search"]{
		min-width: 180px;
	}

	.dataTables_length label, .dataTables_filter label{
		font-size: 14px;
		font-weight: 300;
		color: rgb(60, 72, 88);
	}

	.pagination{
		margin-top: 3px;
	}

	.mdl-button{
		text-transform: none;
		font-size: 14px;
		font-weight: 300;
		color: rgb(60, 72, 88);
	}

	table.dataTable tbody tr:hover {
	    background: none!important;
	}

	@media (max-width: 768px) {

		.dataTables_paginate, .pagination{
			text-align: center!important;
		}
	}
	@media (max-width: 839px) and (min-width: 521px) {
		.mdl-cell--6-col, .mdl-cell--6-col-tablet.mdl-cell--6-col-tablet {
		    width: calc(50% - 20px);
		}
		.form-group .form-control[type="search"]{
			min-width: 120px;
		}
	}
	@media (max-width: 520px) {
		.mdl-cell--6-col, .mdl-cell--6-col-tablet.mdl-cell--6-col-tablet {
		    width: calc(100% - 16px);		    
		}
		
		.mdl-cell--6-col .dataTables_filter{
			text-align: left!important;
			margin-top: -30px;
		}

		.mdl-button{
			min-width: 24px;
		}
	}


	.badge{
		font-size: 14px;
		font-weight: 300;
		margin: 3px 6px 3px 0px;
		padding: 5px 10px;
		background: #aaa;
		color: #fff;
		font-weight: 400;
		border-radius: 2px;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* IE10+/Edge */
		user-select: none;
	}

	.active-badge{
		background: #ef645e;
	}




/* fancy Button */

.bg-btn-main-l span, .bg-btn-main-l:before {
	color: #fff;
  	background: #ef645e;
  	background-image: linear-gradient(45deg, #ef645e, #eb1e6f);
}

.bg-btn-main-r span, .bg-btn-main-r:before {
	color: #fff;
  	background: #ef645e;
  	background-image: linear-gradient(215deg, #ef645e, #eb1e6f);
}

.fancy-button {
  display: inline-block;
  margin: 30px;  
  font-size: 17px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  position: relative;
  cursor: pointer;  
}
.fancy-button:before {
  content: '';
  display: inline-block;
  height: 30px;
  position: absolute;
  left: 20px;
  right: 20px;
  z-index: -1;
  border-radius: 5px;
  -webkit-filter: blur(20px) brightness(0.95);
          filter: blur(20px) brightness(0.95);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  transition: all 0.3s ease-out;
}
.fancy-button span {
  font-weight: 400;
  display: inline-block;
  padding: 20px 40px;
  border-radius: 5px;
  position: relative;
  z-index: 2;
  will-change: transform, filter;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  transition: all 0.3s ease-out;
}
.fancy-button:focus, .fancy-button:active, .fancy-button:hover {
  color: #ffffff;
}
.fancy-button.pop-onhover:before {
  opacity: 0;
  bottom: 10px;
}
.fancy-button.pop-onhover:hover:before {
  bottom: -7px;
  opacity: 1;
  -webkit-filter: blur(20px);
          filter: blur(20px);
}
.fancy-button.pop-onhover:hover span {
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
}
.fancy-button.pop-onhover:hover:active span {
  -webkit-filter: brightness(1) contrast(1);
          filter: brightness(1) contrast(1);
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: all 0.15s ease-out;
}
.fancy-button.pop-onhover:hover:active:before {
  bottom: 0;
  -webkit-filter: blur(10px) brightness(0.95);
          filter: blur(10px) brightness(0.95);
  transition: all 0.2s ease-out;
}








</style>

<body>
	<nav class="navbar navbar-transparentt navbar-fixed-top navbar-color-on-scrolll ods-nav" color-on-scrolll="100">
    	<div class="container">
    		<div class="navbar-header" >
        		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
            		<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
        		</button>
        		<!--<a class="navbar-brand" href="http://ods.ai"><img src="static/img/ods_logo_wide.svg" class="nav-logo"></a>-->
        		<a class="navbar-brand" href="http://datafest.ru"><img src="static/img/df_logo_wide.svg" class="nav-logo"></a>
        	</div>

        	<div class="collapse navbar-collapse">
        		<ul class="nav navbar-nav navbar-right">
        			<li>
        				<a href="/video/">
        					<span class="nav-icon">🎥</span> 
							<span>Видео</span>	
						</a>
        			</li>
        			<li>
						<a href="#" class="dropdown-toggle " data-toggle="dropdown">             
	                		<span class="nav-icon">💯</span> 
							<span>Сообщество</span>	
		    	            <b class="caret"></b>
	    	            </a>
	    	            <ul class="dropdown-menu">
	    	                <li><a href="schedule/">
	    	                	<span class="nav-icon">🚀</span> 
	    	                	<span class="nav-span">Open Data Science</span>
	    	                </a></li>
	    	                <li><a href="/en">
	    	                	<span class="nav-icon">🛠</span> 
	    	                	<span class="nav-span">Проекты</span>
	    	                </a></li>
	    	                <li><a href="/en">
	    	                	<span class="nav-icon">🏆</span> 
	    	                	<span class="nav-span">Награды</span>
	    	                </a></li>
	    	            </ul>
					</li>
					<li>
						<a href="#" class="dropdown-toggle " data-toggle="dropdown">             
	                		<img class="ods-emoji" src="static/img/emoji/slack_new.png" style="max-width: 22px; height: auto;">
							<span>Slack</span>
		    	            <b class="caret"></b>
	    	            </a>
	    	            <ul class="dropdown-menu">
	    	                <li><a href="faq/">
	    	                	<span class="nav-icon">🤔</span> 
	    	                	<span class="nav-span">FAQ</span>
	    	                </a></li>
	    	                <li><a href="map/">
	    	                	<span class="nav-icon">🔍</span> 
	    	                	<span class="nav-span">Карта каналов</span>	    	                	
	    	                </a></li>
	    	                <li><a href="map/">
	    	                	<span class="nav-icon">📋</span> 
	    	                	<span class="nav-span">Регистрация</span>
	    	                </a></li>
	    	            </ul>
					</li>
					<li class="dropdown" style="display: block;">
    					<a href="#" class="dropdown-toggle " data-toggle="dropdown">             
	                		<span class="nav-icon">🇷🇺</span>
	                		<span href="#" class="text-center hidden-sm hidden-md hidden-lg">
								Русский
							</span>
		    	            <b class="caret"></b>
	    	            </a>
	    	            <ul class="dropdown-menu">
	    	                <li><a href="/ru">
	    	                	<span class="nav-icon">🇷🇺</span> 
	    	                	<span class="nav-span">Русский</span>
	    	                </a></li>
	    	                <li><a href="/en">
	    	                	<span class="nav-icon">🇬🇧</span> 
	    	                	<span class="nav-span">English</span>
	    	                </a></li>
	    	                <li><a href="/terminator">
	    	                	<img class="ods-emoji" src="static/img/emoji/terminator.png">
	    	                	<span class="nav-span">01000110</span>
	    	                </a></li>	    	                
	    	            </ul>
	    	        </li>
        		</ul>
        	</div>
    	</div>
    </nav>


    <div class="section header">
    	<div class="ods-header text-center" style="max-width: 660px;">
	    	
	    	<img src="static/img/fest-logo.svg" class="header-logo" style="max-height: 210px; margin-bottom: 15px; margin-top: -10px;">
	    	<h1>Data Fest<span style="font-weight: 200; font-size: 80%; margin-left: 3px;">⁶</span></h1>
	    	<h4 style="margin-top: 20px;">
	    		Международная серия бесплатных конференций, объединяющих всех связанных с Data Science исследователей, инженеров и разработчиков.
	    	</h4>		

	    	<!--<img src="static/img/ods_birthday.svg" class="header-logo" style="max-height: 200px; margin-bottom: 10px;">
	    	<h1>Open Data Science</h1>

	    	<a href="https://opendatascience.slack.com"><div class="ods-social-container text-center" style="background: #461b47;"><img src="static/img/emoji/slack_new.png" style="max-width: 22px; height: auto;"></div></a>	    	
	    	<a href="https://t.me/ods_ru"><div class="ods-social-container text-center" style="background: #00ade9;"><i class="fab fa-telegram-plane ods-social-fab" style="margin-left: -2px;"></i></div></a>
		    <a href="https://www.kaggle.com/open-data-science"><div class="ods-social-container text-center" style="background: #45c8f0;"><i class="fab fa-kaggle ods-social-fab"></i></div></a>
		    <a href="https://www.linkedin.com/company/opendatascience/"><div class="ods-social-container text-center" style="background: #007cb6;"><i class="fab fa-linkedin-in ods-social-fab"></i></div></a>
	    	<a href="https://twitter.com/odsai_en/"><div class="ods-social-container text-center" style="background: #00ceff;"><i class="fab fa-twitter ods-social-fab"></i></div></a>   	
	    	<div class="ods-social-container text-center" style="background: #02B875; display: none;"><i class="fab fa-medium-m ods-social-fab"></i></div> 	
	    	<a href="https://github.com/open-data-science"><div class="ods-social-container text-center" style="background: #333;"><i class="fab fa-github ods-social-fab"></i></div></a>	    	
	    	<a href="https://habr.com/company/ods/"><div class="ods-social-container text-center" style="background: #82a3b1;"><div style="margin-top: 1px; margin-left: 1px;"><b class="ods-social-fab">H</b></div></div></a>
	    	<a href="http://instagram.com/ods_ai/"><div class="ods-social-container text-center" style="background: #d6249f; background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);"><i class="fab fa-instagram ods-social-fab"></i></div></a>
			
			-->
			<ul class="ods-main-ul" style="margin-top: 15px;">
				<li>
					<h4>
						<div class="ods-main-ul-sep"><span class="nav-icon">🎉</span></div>
						<div class="ods-main-ul-txt">Насыщенная программа из секций и воркшопов на любой вкус.</div>
					</h4>
				</li>
				<li>
					<h4>
						<div class="ods-main-ul-sep"><span class="nav-icon">💯</span></div>
						<div class="ods-main-ul-txt">Лучшие спикеры с передовыми результатами и разработками.</div>
					</h4>
				</li>

				<li>
					<h4>
						<div class="ods-main-ul-sep"><span class="nav-icon">🔥</span></div>
						<div class="ods-main-ul-txt">Отличная компания и нетворкинг с Data Science сообществом.</div>
					</h4>
				</li>				 
			</ul>
		
		</div>
    	<div class="ods-bg-new hidden-xs header-bg-right"></div>
	    <div class="ods-bg-new hidden-xs header-bg-left"></div>
    </div>

    



<footer class="footer">
    	<div class="container text-center">
    		<img src="static/img/ods_logo.svg" class="header-logo">
	    	<h3>
				Open Data Science				
			</h3>

	    	<a href="https://opendatascience.slack.com"><div class="ods-social-container text-center" style="background: #461b47;"><img src="static/img/emoji/slack_new.png" style="max-width: 22px; height: auto;"></div></a>	    	
	    	<a href="https://t.me/ods_ru"><div class="ods-social-container text-center" style="background: #00ade9;"><i class="fab fa-telegram-plane ods-social-fab" style="margin-left: -2px;"></i></div></a>
		    <a href="https://www.kaggle.com/open-data-science"><div class="ods-social-container text-center" style="background: #45c8f0;"><i class="fab fa-kaggle ods-social-fab"></i></div></a>
		    <a href="https://www.linkedin.com/company/opendatascience/"><div class="ods-social-container text-center" style="background: #007cb6;"><i class="fab fa-linkedin-in ods-social-fab"></i></div></a>
	    	<a href="https://twitter.com/odsai_en/"><div class="ods-social-container text-center" style="background: #00ceff;"><i class="fab fa-twitter ods-social-fab"></i></div></a>   	
	    	<div class="ods-social-container text-center" style="background: #02B875; display: none;"><i class="fab fa-medium-m ods-social-fab"></i></div> 	
	    	<a href="https://github.com/open-data-science"><div class="ods-social-container text-center" style="background: #333;"><i class="fab fa-github ods-social-fab"></i></div></a>	    	
	    	<a href="https://habr.com/company/ods/"><div class="ods-social-container text-center" style="background: #82a3b1;"><div style="margin-top: 1px; margin-left: 1px;"><b class="ods-social-fab">H</b></div></div></a>
	    	<a href="http://instagram.com/ods_ai/"><div class="ods-social-container text-center" style="background: #d6249f; background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);"><i class="fab fa-instagram ods-social-fab"></i></div></a>

	    	<h4>
	    		<br>&copy; 2015–<script>document.write(new Date().getFullYear())</script> 
	    	</h4>
	
		</div>
    	<div class="ods-bg-new hidden-xs footer-bg-right"></div>
	    <div class="ods-bg-new hidden-xs footer-bg-left"></div>
</footer>


</body>

	<!--   Core JS Files   -->
	<!--<script src="static/js/jquery.min.js" type="text/javascript"></script>-->
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="static/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="static/js/material.min.js"></script>

	<!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
	<script src="static/js/bootstrap-tagsinput.js"></script>

	<!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
	<script src="static/js/material-kit.js?v=1.2.1" type="text/javascript"></script>
	<script type="text/javascript" language="javascript" class="init">
	


	</script>




</html>
