<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

	<!-- TITLE OF SITE -->
	<title>Data Fest⁵ 28 апреля 2018</title>

	<!-- META DATA -->
	<meta name="description" content="Крупнейшая Data Science конференция" />
	<meta name="keywords" content="data, fest, data fest, data science, big data, machine learning, ai, ml, ds, dl, deep learning, artificial intelligence" />
	<meta name="author" content="Open Data Science ods.ai">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta property="og:image" content="http://datafest.ru/images/vk_fest.png"/>
	<!-- =========================
	FAV AND TOUCH ICONS  
	============================== -->
	

	<link rel="apple-touch-icon" sizes="57x57" href="../fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../fav/favicon-16x16.png">
	<link rel="manifest" href="../fav/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">


	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />-->

	<!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/material-kit.css?v=1.2.1" rel="stylesheet"/>
</head>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter42489204 = new Ya.Metrika({
                    id:42489204,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/42489204" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<style type="text/css">
	
.fa-lg{
    margin: 0px 2px;
}

.epic-button{
	background: linear-gradient(135deg, rgba(255,101,66,1) 0%, rgba(255,0,132,1) 100%)!important; 
	color: #fff; 
	font-size: 18px;
    padding: 30px 60px;
    border-radius: 72px;
}

.page-header{
	background-image: url('../assets/img/net_bg.svg'); 
	height: 450px;
	min-height: 450px;
	background-repeat: no-repeat;
	background-position: 10% 80%;
	background-size: 130%;
}

@media (max-width: 1300px) {
    
	.page-header{
		background-image: url('../assets/img/net_bg.svg'); 
		height: 450px;
		min-height: 450px;
		background-repeat: no-repeat;
		background-position: 25% 70%;
		background-size: 1700px;
	}
}
@media (max-width: 991px) {
 
}
@media (max-width: 768px) {
	.epic-button{
        font-size: 14px;
    	padding: 14px 28px;
    }
    .page-header{
		background-image: url('../assets/img/net_bg.svg'); 
		height: 400px;
		min-height: 400px;
		background-repeat: no-repeat;
		background-position: 25% top;
		background-size: 1400px;
	}
}
@media (max-width: 600px) {
    
}








/* Moema */
.button--moema {
  padding: 1.5em 3em;
  border-radius: 50px;
  background: transparent;
  color: #fff;
  -webkit-transition: background-color 0.3s, color 0.3s;
  transition: background-color 0.3s, color 0.3s;
}
.button--moema.button--inverted {
  background: #FFFFFF;
  color: #37474f;
}
.button--moema::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  bottom: -20px;
  right: -20px;
  background: inherit;
  border-radius: 50px;
  z-index: -1;
  opacity: 0.9;
  -webkit-transform: scale3d(0.8, 0.5, 1);
  transform: scale3d(0.8, 0.5, 1);
}

.more_button{
  color: #785cb4; 
}
.more_button:hover{
  color: #ffffff;
}
.button--moema:hover {
  -webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
  transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
  color: #ECEFF1;
  background-color: #9b42a1;
  -webkit-animation: anim-moema-1 0.3s forwards;
  animation: anim-moema-1 0.3s forwards;
}
.button--moema.button--inverted:hover {
  color: #ECEFF1;
  background-color: #9b42a1 ;
}
.button--moema:hover::before {
  -webkit-animation: anim-moema-2 0.3s 0.3s forwards;
  animation: anim-moema-2 0.3s 0.3s forwards;
}
@-webkit-keyframes anim-moema-1 {
  60% {
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
  }
  85% {
    -webkit-transform: scale3d(1.3, 1.3, 1);
    transform: scale3d(1.3, 1.3, 3);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes anim-moema-1 {
  60% {
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
  }
  85% {
    -webkit-transform: scale3d(1.3, 1.3, 1);
    transform: scale3d(1.3, 1.3, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes anim-moema-2 {
  to {
    opacity: 0.0;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes anim-moema-2 {
  to {
    opacity: 0.0;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}


.mb50{
	margin-bottom: 50px;
}

.mb30{
	margin-bottom: 30px;
}

.mt30{
	margin-top: 30px;
}

</style>

<body style="background: #fff;">
	<nav class="navbar navbar-rose navbar-transparentt navbar-fixed-top navbar-color-on-scrolll" color-on-scrolll="100" style="background: linear-gradient(135deg, rgba(255,101,66,0.9) 0%, rgba(255,0,132,0.9) 100%); height: 30px; box-shadow: none;">
    	<div class="container" style="margin-top: -10px;">
        	<!-- Brand and toggle get grouped for better mobile display -->
        	<div class="navbar-header" >
        		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
            		<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
        		</button>
        		<a class="navbar-brand" href="http://fest.ai" style="padding: 0px 15px;"><img src="../assets/img/df-logo.png" style="width:160px; height: 48px; margin-top: 3px; margin-left: -12px;"></a>
        	</div>

        	<div class="collapse navbar-collapse">
        		<ul class="nav navbar-nav navbar-right">
        			<li>
						<a href="../">
							<i class="fab fa-hotjar fa-lg"></i> Главная
						</a>
					</li>
					<li>
						<a href="../schedule/">
							<i class="far fa-calendar-alt fa-lg"></i> Программа
						</a>
					</li>
					<li style="display: none;">
						<a href=">
							<i class="fa fa-play fa-lg"></i> Материалы
						</a>
					</li>
					<li>
						<a href="../team/">
							<i class="fa fa-users fa-lg"></i> Команда
						</a>
					</li>
					<li style="display: none;">
						<a href="./">
							<i class="fas fa-university fa-lg"></i> О Фесте	
						</a>
					</li>
					<li>
						<a href="https://t.me/datafest">
							<i class="fab fa-telegram-plane fa-lg"></i>	<span class="hidden-lg hidden-md hidden-sm">Telegram</span>
						</a>
					</li>
					<li>
						<a href="https://vk.com/datafest"> 
							<i class="fab fa-vk fa-lg"></i>	<span class="hidden-lg hidden-md hidden-sm">Вконтакте</span>
						</a>
					</li>					
					<li>
						<a href="https://opendatascience.slack.com/messages/data_fest/"> 
							<i class="fab fa-slack-hash fa-lg"></i>	<span class="hidden-lg hidden-md hidden-sm">ODS #slack</span>			
						</a>
					</li>
					<li>
						<a href="https://www.patreon.com/datafest" > 
							<i class="fab fa-patreon fa-lg"></i> <span class="hidden-lg hidden-md hidden-sm">Patreon</span>				
						</a>
					</li>
					<li style="display: none;">
						<a href="http://fest.ai" class="dropdown-toggle" data-toggle="dropdown"> 
							EN	
						</a>
					</li>
        		</ul>
        	</div>
    	</div>
    </nav>


    <!--Background pic-->
    <div class="page-header"></div>


    <!--Super logo-->
	<div class="section section-white" style="margin-top: -350px; background: transparent; padding-bottom: 60px;">
	    <div class="container">
            <div>
				<img src="../assets/img/fest_5_logo.svg" style="width: 90%; margin-left: 5%; height: auto; max-height: 370px; margin-top: 3%;">
	        </div>

	    </div>
	</div>


    <!--Partners-->
	<div class="section-white" style="background: transparent; padding-bottom: 50px;">
	    <div class="container">

			<div class="col-md-8 col-md-offset-2 text-center" style="margin-bottom: 50px;">
				<h2 class="heading-text">История Data Fest-ов</h2>
                    <h4 style="line-height: 1.5; ">
						Международная команда Open Data Science проводит Фесты с 2015 года. Здесь вы можете найти ссылки на наши предыдущие Фесты в Москве, Киеве и Минске.
					</h4>
			</div>

			<div class="row text-center mb50">

	            
	            <div class="col-md-4 col-xs-12 mb30">

	                <figure>
	                    <div class="img-scale">
	                        <img src="../assets/img/prev-fest-minsk.jpg" alt="" class="img-responsive">
	                    </div>
	                    <figcaption>
	                        <h5 class="title-text mt30"><b>Data Fest Minsk¹</b>, 13 мая 2017<br>Минск, Парк Высоких Технологий</h5>
	                        <p style="margin-top: -10px;"><a href="http://datafest.by/" style="color: rgba(255,0,132,1);"><b>Сайт</a></b>, 
	                        <a href="https://www.youtube.com/playlist?list=PLpVeA1tdgfCCpxs5GTQ2G3xfyqw3xwh4p" style="color: rgba(255,0,132,1);"><b>видео</a></b>, 
	                        <a href="http://datafest.by/" style="color: rgba(255,0,132,1);"><b>материалы</a></b></p>
	                    </figcaption>
	                </figure>
	                
	            </div>

	            <div class="col-md-4 col-xs-12 mb30">

	                <figure>
	                    <div class="img-scale">
	                        <img src="../assets/img/prev-fest-kyiv.jpg" alt="" class="img-responsive">
	                    </div>
	                    <figcaption>
	                        <h5 class="title-text mt30"><b>Data Fest Kyiv¹</b>, 22-23 апреля 2017<br>Киев, Ciklum</h5>
	                        <p style="margin-top: -10px;"><a href="http://datafest.in.ua/" style="color: rgba(255,0,132,1);"><b>Сайт</a></b>, 
	                        <a href="https://www.youtube.com/watch?v=T_YWBGApUgs" style="color: rgba(255,0,132,1);"><b>видео</a></b>, 
	                        <a href="https://github.com/udsclub/DataFestKyiv2017" style="color: rgba(255,0,132,1);"><b>материалы</a></b></p>
	                    </figcaption>
	                </figure>
	            </div>

	            <div class="col-md-4 col-xs-12 mb30">

	                <figure>
	                    <div class="img-scale">
	                        <img src="../assets/img/prev-fest-4.jpg" alt="" class="img-responsive">
	                    </div>
	                    <figcaption>
	                        <h5 class="title-text mt30"><b>Data Fest⁴</b>, 11-12 февраля 2017<br>Москва, Mail.Ru Group</h5>
	                        <p style="margin-top: -10px;"><a href="http://datafest.ru/4/" style="color: rgba(255,0,132,1);"><b>Сайт</a></b>, 
	                        <a href="https://habrahabr.ru/company/mailru/blog/324078/" style="color: rgba(255,0,132,1);"><b>материалы</a></b></p>
	                    </figcaption>
	                </figure>

	            </div>

	            <div class="col-md-4 col-xs-12 mb30">

	                <figure>
	                    <div class="img-scale">
	                        <img src="../assets/img/prev-fest-3.jpg" alt="" class="img-responsive">
	                    </div>
	                    <figcaption>
	                        <h5 class="title-text mt30"><b>Data Fest³</b>, 10-11 сентября 2016<br>Москва, Yandex</h5>
	                        <p style="margin-top: -10px;"><a href="http://datafest.ru/3/" style="color: rgba(255,0,132,1);"><b>Сайт</a></b>, 
	                        <a href="https://events.yandex.ru/events/ds/10-11-sept-2016/" style="color: rgba(255,0,132,1);"><b>материалы</a></b></p>
	                    </figcaption>
	                </figure>
	                
	            </div>

	            <div class="col-md-4 col-xs-12 mb30">

	                <figure>
	                    <div class="img-scale">
	                        <img src="../assets/img/prev-fest-2.jpg" alt="" class="img-responsive">
	                    </div>
	                    <figcaption>
	                        <h5 class="title-text mt30"><b>Data Fest²</b>, 5-6 марта 2016<br>Москва, Mail.Ru Group</h5>
	                        <p style="margin-top: -10px;"><a href="https://www.meetup.com/Moscow-Data-Fest/events/229121517/" style="color: rgba(255,0,132,1);"><b>Meetup страница</a></b>, 
	                        <a href="https://habrahabr.ru/company/mailru/blog/279775/" style="color: rgba(255,0,132,1);"><b>материалы</a></b></p>
	                    </figcaption>
	                </figure>

	            </div>

	            <div class="col-md-4 col-xs-12 mb30">

	                <figure>
	                    <div class="img-scale">
	                        <img src="../assets/img/prev-fest-1.jpg" alt="" class="img-responsive">
	                    </div>
	                    <figcaption>
	                        <h5 class="title-text mt30"><b>Data Fest¹</b>, 12 сентября 2015<br>Москва, ВДНХ, Сталь</h5>
	                        <p style="margin-top: -10px;"><a href="https://www.meetup.com/Moscow-Data-Fest/events/224856462/" style="color: rgba(255,0,132,1);"><b>Meetup страница</a></b>, 
	                        <a href="https://www.slideshare.net/MoscowDataFest/" style="color: rgba(255,0,132,1);"><b>материалы</a></b></p>
	                        <!--кто видел или собирал оригинальные материалы - поделитись пожалуйста-->
	                    </figcaption>
	                </figure>
	                
	            </div>


	        </div> <!-- /.row -->
	    </div>
	</div>







<footer class="footer footer-black footer-big" style="background: linear-gradient(135deg, rgba(255,101,66,0.9) 0%, rgba(255,0,132,0.9) 100%); height: 25px; ">
	<div class="container" style="margin-top: -23px;">

		<div class="copyright text-center" style="font-weight: 400; font-size: 12px; text-transform: uppercase;">
			Data Fest &copy; 2015–<script>document.write(new Date().getFullYear())</script> 
		</div>
	</div>
</footer>

</body>

	<!--   Core JS Files   -->
	<script src="../assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../assets/js/material.min.js"></script>

	<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
	<script src="../assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
	<script src="../assets/js/bootstrap-tagsinput.js"></script>

	<!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
	<script src="../assets/js/material-kit.js?v=1.2.1" type="text/javascript"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

</html>
