<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

	<!-- TITLE OF SITE -->
	<title>Data Fest⁵ 28 апреля 2018</title>

	<!-- META DATA -->
	<meta name="description" content="Крупнейшая Data Science конференция" />
	<meta name="keywords" content="data, fest, data fest, data science, big data, machine learning, ai, ml, ds, dl, deep learning, artificial intelligence" />
	<meta name="author" content="Open Data Science ods.ai">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta property="og:image" content="http://datafest.ru/images/vk_fest.png"/>
	<!-- =========================
	FAV AND TOUCH ICONS  
	============================== -->
	

	<link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
	<link rel="manifest" href="fav/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">


	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />-->

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css?v=1.2.1" rel="stylesheet"/>
</head>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter42489204 = new Ya.Metrika({
                    id:42489204,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/42489204" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<style type="text/css">
	
.fa-lg{
    margin: 0px 2px;
}

.epic-button{
	background: linear-gradient(135deg, rgba(255,101,66,1) 0%, rgba(255,0,132,1) 100%)!important; 
	color: #fff; 
	font-size: 18px;
    padding: 30px 60px;
    border-radius: 72px;
}

.page-header{
	background-image: url('assets/img/net_bg.svg'); 
	height: 450px;
	min-height: 450px;
	background-repeat: no-repeat;
	background-position: 10% 80%;
	background-size: 130%;
}

@media (max-width: 1300px) {
    
	.page-header{
		background-image: url('assets/img/net_bg.svg'); 
		height: 450px;
		min-height: 450px;
		background-repeat: no-repeat;
		background-position: 25% 70%;
		background-size: 1700px;
	}
}
@media (max-width: 991px) {
 
}
@media (max-width: 768px) {
	.epic-button{
        font-size: 14px;
    	padding: 14px 28px;
    }
    .page-header{
		background-image: url('assets/img/net_bg.svg'); 
		height: 400px;
		min-height: 400px;
		background-repeat: no-repeat;
		background-position: 25% top;
		background-size: 1400px;
	}
}
@media (max-width: 600px) {
    
}








/* Moema */
.button--moema {
  padding: 1.5em 3em;
  border-radius: 50px;
  background: transparent;
  color: #fff;
  -webkit-transition: background-color 0.3s, color 0.3s;
  transition: background-color 0.3s, color 0.3s;
}
.button--moema.button--inverted {
  background: #FFFFFF;
  color: #37474f;
}
.button--moema::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  bottom: -20px;
  right: -20px;
  background: inherit;
  border-radius: 50px;
  z-index: -1;
  opacity: 0.9;
  -webkit-transform: scale3d(0.8, 0.5, 1);
  transform: scale3d(0.8, 0.5, 1);
}

.more_button{
  color: #785cb4; 
}
.more_button:hover{
  color: #ffffff;
}
.button--moema:hover {
  -webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
  transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
  color: #ECEFF1;
  background-color: #9b42a1;
  -webkit-animation: anim-moema-1 0.3s forwards;
  animation: anim-moema-1 0.3s forwards;
}
.button--moema.button--inverted:hover {
  color: #ECEFF1;
  background-color: #9b42a1 ;
}
.button--moema:hover::before {
  -webkit-animation: anim-moema-2 0.3s 0.3s forwards;
  animation: anim-moema-2 0.3s 0.3s forwards;
}
@-webkit-keyframes anim-moema-1 {
  60% {
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
  }
  85% {
    -webkit-transform: scale3d(1.3, 1.3, 1);
    transform: scale3d(1.3, 1.3, 3);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes anim-moema-1 {
  60% {
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
  }
  85% {
    -webkit-transform: scale3d(1.3, 1.3, 1);
    transform: scale3d(1.3, 1.3, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes anim-moema-2 {
  to {
    opacity: 0.0;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes anim-moema-2 {
  to {
    opacity: 0.0;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}



</style>

<body style="background: #fff;">
	<nav class="navbar navbar-rose navbar-transparentt navbar-fixed-top navbar-color-on-scrolll" color-on-scrolll="100" style="background: linear-gradient(135deg, rgba(255,101,66,0.9) 0%, rgba(255,0,132,0.9) 100%); height: 30px; box-shadow: none;">
    	<div class="container" style="margin-top: -10px;">
        	<!-- Brand and toggle get grouped for better mobile display -->
        	<div class="navbar-header" >
        		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
            		<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
        		</button>
        		<a class="navbar-brand" href="http://fest.ai" style="padding: 0px 15px;"><img src="assets/img/df-logo.png" style="width:160px; height: 48px; margin-top: 3px; margin-left: -12px;"></a>
        	</div>

        	<div class="collapse navbar-collapse">
        		<ul class="nav navbar-nav navbar-right">
        			<li>
						<a href="./">
							<i class="fab fa-hotjar fa-lg"></i> Главная
						</a>
					</li>
					<li>
						<a href="schedule/">
							<i class="far fa-calendar-alt fa-lg"></i> Программа
						</a>
					</li>
					<li style="display: none;">
						<a href="">
							<i class="fa fa-play fa-lg"></i> Материалы
						</a>
					</li>
					<li>
						<a href="team/">
							<i class="fa fa-users fa-lg"></i> Команда
						</a>
					</li>
					<li style="display: none;">
						<a href="story/">
							<i class="fas fa-university fa-lg"></i> О Фесте	
						</a>
					</li>
					<li>
						<a href="https://t.me/datafest">
							<i class="fab fa-telegram-plane fa-lg"></i>	<span class="hidden-lg hidden-md hidden-sm">Telegram</span>
						</a>
					</li>
					<li>
						<a href="https://vk.com/datafest"> 
							<i class="fab fa-vk fa-lg"></i>	<span class="hidden-lg hidden-md hidden-sm">Вконтакте</span>
						</a>
					</li>					
					<li>
						<a href="https://opendatascience.slack.com/messages/data_fest/"> 
							<i class="fab fa-slack-hash fa-lg"></i>	<span class="hidden-lg hidden-md hidden-sm">ODS #slack</span>			
						</a>
					</li>
					<li>
						<a href="https://www.patreon.com/datafest" > 
							<i class="fab fa-patreon fa-lg"></i> <span class="hidden-lg hidden-md hidden-sm">Patreon</span>				
						</a>
					</li>
					<li style="display: none;">
						<a href="http://fest.ai" class="dropdown-toggle" data-toggle="dropdown"> 
							EN	
						</a>
					</li>
        		</ul>
        	</div>
    	</div>
    </nav>


    <!--Background pic-->
    <div class="page-header"></div>


    <!--Super logo-->
	<div class="section section-white" style="margin-top: -350px; background: transparent; padding-bottom: 60px;">
	    <div class="container">
            <div>
				<img src="assets/img/fest_5_logo.svg" style="width: 90%; margin-left: 5%; height: auto; max-height: 370px; margin-top: 3%;">
	        </div>

			<div class="col-md-8 col-md-offset-2 text-center" style="margin-top: 30px; "  id="cool_stuff">
				<h4 style="line-height: 1.5; ">
					Data Fest — это крупнейшая бесплатная конференция, объединяющая исследователей, инженеров и разработчиков, связанных с Data Science.
					<br><br>
					Fest успешно завершен, на Data Science огонек заглянуло <b>более 4000 человек</b>! Спасибо Вам, что были с нами! 
				</h4> 
			</div>
			<div class="col-md-12 text-center " style="display: none; margin-top: 30px;">			
				<a href="https://goo.gl/forms/8TxKn844DUQXPlho2" ><button class="btn text-center button--moema epic-button">Анкета обратной связи</button></a>
			</div>
			<div class="col-md-8 col-md-offset-2 text-center" style="margin-top: 10px;">
				<h4 style="line-height: 1.5; ">					
					Фотографии с Data Fest⁵: 
					от <a href="https://cloud.mail.ru/public/MbbK/FdCniYBaf" style="color: rgba(255,0,132,1);"><b>Mail.Ru Group</b></a>, 
					от <a href="https://yadi.sk/d/Se_0nDqy3VXKz6" style="color: rgba(255,0,132,1);"><b>МТС</b></a>.
					<br>
					Видеозаписи залов: 
					<a href="https://www.youtube.com/watch?v=gFKHZXhFs48" style="color: rgba(255,0,132,1);"><b>Main stage</b></a>, 
					<a href="https://www.youtube.com/watch?v=4As-5fhDvsU" style="color: rgba(255,0,132,1);"><b>Prod stage</b></a>, 
					<a href="https://www.youtube.com/watch?v=3Lxb-DqPtv4" style="color: rgba(255,0,132,1);"><b>Space</b></a>, 
					<a href="https://www.youtube.com/watch?v=YSQqHlQwQDY" style="color: rgba(255,0,132,1);"><b>Lumiere hall 1</b></a>, 
					<a href="https://www.youtube.com/watch?v=JJCO7eWCy-M" style="color: rgba(255,0,132,1);"><b>Lumiere hall 2</b></a>.
				</h4> 
			</div>

	    </div>
	</div>


    <!--Partners-->
	<div class="section-white" style="background: transparent; padding-bottom: 50px;">
	    <div class="container">

			<div class="col-md-8 col-md-offset-2 text-center" style="margin-bottom: 15px;">
				<h2 class="heading-text">Партнеры</h2>
                    <h4 style="line-height: 1.5; ">
						Благодаря этим замечательным компаниям, мы смогли организовывать такое крутое мероприятие.
            			Спасибо им, что поддерживают Data Science в Росии и СНГ!
					</h4>
			</div>
			<div class="row" style="margin-bottom: 30px;">
				<div class="col-md-12 col-sm-12 col-md-offset-0 col-sm-offset-0 text-center">									
					<h4><span style="border-bottom: 5px solid #ffd800;">Золотые партнеры:</span></h4>
					<a href="https://corp.mail.ru/ru/"><div style="margin: 10px 25px; display: inline-block; width: 270px; height: 120px;">
						<img src="assets/img/partners/MRG-logo.png" style="width: 100%; height: auto;">
					</div></a>
					<a href="http://sberbank.ru"><div style="margin: 10px 25px; display: inline-block; width: 270px; height: 120px;">
						<img src="assets/img/partners/sber-logo.png" style="width: 100%; height: auto;">
					</div></a>		
					<a href="http://mts.ru"><div style="margin: 10px 25px; display: inline-block; width: 270px; height: 120px;">
						<img src="assets/img/partners/mts-logo.png" style="width: 100%; height: auto;">
					</div></a>		
					<a href="http://mapbox.com"><div style="margin: 10px 25px; display: inline-block; width: 270px; height: 120px;">
						<img src="assets/img/partners/mapbox-logo.png" style="width: 100%; height: auto;">
					</div></a>
					<a href="https://jet.su/"><div style="margin: 10px 25px; display: inline-block; width: 270px; height: 120px;">
						<img src="assets/img/partners/jet-logo.png" style="width: 100%; height: auto;">
					</div></a>				
				</div>
			</div>	
			<div class="row" style="margin-bottom: 30px;">
				<div class="col-md-12 col-sm-12 col-md-offset-0 col-sm-offset-0 text-center">									
					<h4><span style="border-bottom: 5px solid #888888;">Серебряные партнеры:</span></h4>
					<a href="http://denti.ai"><div style="margin: 10px 25px; display: inline-block; width: 210px; height: 90px; cursor: pointer;">
						<img src="assets/img/partners/denti-logo2.png" style="width: 100%; height: auto;">
					</div></a>		
					<a href="https://www.raiffeisen.ru/"><div style="margin: 10px 25px; display: inline-block; width: 210px; height: 90px;">
						<img src="assets/img/partners/raif-logo.png" style="width: 100%; height: auto;">
					</div></a>						
					<a href="http://gosu.ai"><div style="margin: 10px 25px; display: inline-block; width: 210px; height: 90px; cursor: pointer;">
						<img src="assets/img/partners/gosu-logo.png" style="width: 100%; height: auto;">
					</div></a>					
				</div>
			</div>	
			<div class="row" style="margin-bottom: 30px;">
				<div class="col-md-12 col-sm-12 col-md-offset-0 col-sm-offset-0 text-center">									
					<h4><span style="border-bottom: 4px solid #000;">Организационные партнеры:</span></h4>													
					<a href="https://events.yandex.ru/"><div style="margin: 10px 10px; display: inline-block; width: 245px; height: 135px;">
						<img src="assets/img/partners/yandex_logo_ru.png" style="width: 100%; height: auto;">
					</div></a>	
					<a href="http://ods.ai"><div style="margin: 10px 10px; display: inline-block; width: 245px; height: 135px;">
						<img src="assets/img/partners/ods_logo_.png" style="width: 100%; height: auto;">
					</div></a>
					<a href="http://datasouls.com"><div style="margin: 10px 10px; display: inline-block; width: 245px; height: 135px;">
						<img src="assets/img/partners/ds_logo.png" style="width: 100%; height: auto;">
					</div></a>
				</div>
			</div>	
			<div class="row" style="margin-bottom: 30px;">
				<div class="col-md-6 col-sm-12 col-md-offset-3 col-sm-offset-0 text-center">									
					<h4 style=" margin-bottom: 30px;"><span style="border-bottom: 5px solid #ff0084;">Лучшие друзья феста:</span></h4>

					<div style="margin: 10px 15px; display: inline-block; width: 130px; height: 150px; vertical-align: middle;">
						<img src="assets/img/partners/vadim.jpeg" style="width: 80px; height: 80px; border-radius: 50px;">
						<h5>vadim</h5>
					</div>
					<a href="https://www.patreon.com/datafest" style="color: inherit;"><div style="margin: 10px 15px; display: inline-block; width: 130px; height: 150px; vertical-align: middle;">
						<img src="assets/img/partners/patreon.png" style="width: 80px; height: 80px; border-radius: 50px;">
						<h5>Patreon</h5>
					</div></a>
					<div style="margin: 10px 15px; display: inline-block; width: 130px; height: 150px; vertical-align: middle;">
						<img src="assets/img/partners/sauna.jpg" style="width: 80px; height: 80px; border-radius: 50px;">
						<h5>16 Data Saunists</h5>
					</div>
					<div style="margin: 10px 15px; display: inline-block; width: 130px; height: 150px; vertical-align: middle;">
						<img src="assets/img/partners/satan.jpg" style="width: 80px; height: 80px; border-radius: 50px;">
						<h5>26 Data Satanists</h5>
					</div>
					<div style="margin: 10px 15px; display: inline-block; width: 130px; height: 150px; vertical-align: middle;">
						<img src="assets/img/partners/ods.jpg" style="width: 80px; height: 80px; border-radius: 50px;">
						<h5>82 Data Scientists</h5>
					</div>
				</div>
			</div>		
	    </div>
	</div>




<footer class="footer footer-black footer-big" style="background: linear-gradient(135deg, rgba(255,101,66,0.9) 0%, rgba(255,0,132,0.9) 100%); height: 25px; ">
	<div class="container" style="margin-top: -23px;">

		<div class="copyright text-center" style="font-weight: 400; font-size: 12px; text-transform: uppercase;">
			Data Fest &copy; 2015–<script>document.write(new Date().getFullYear())</script> 
		</div>
	</div>
</footer>

</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
	<script src="assets/js/bootstrap-tagsinput.js"></script>

	<!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
	<script src="assets/js/material-kit.js?v=1.2.1" type="text/javascript"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

</html>
